absl-py==0.5.0
aniso8601==3.0.2
astor==0.7.1
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.8.24
chardet==3.0.4
click==6.7
Flask==1.0.2
flask-restplus==0.11.0
gast==0.2.0
grpcio==1.15.0
h5py==2.8.0
idna==2.7
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
Keras==2.2.2
Keras-Applications==1.0.5
Keras-Preprocessing==1.0.3
Markdown==3.0
MarkupSafe==1.0
more-itertools==4.3.0
numpy==1.14.5
pathlib2==2.3.2
Pillow==6.2.0
pluggy==0.7.1
protobuf==3.6.1
py==1.6.0
pytz==2018.5
PyYAML==3.13
requests==2.19.1
scipy==1.1.0
six==1.11.0
tensorboard==1.10.0
tensorflow==1.11.0rc2
termcolor==1.1.0
urllib3==1.23
Werkzeug==0.14.1
